<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My New terms</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Teko:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
            <ul class="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="job.html">Jobs</a>
                </li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
    </section>
   <section class="first-sec">
       <div class="half sec1">
        <h1><span class="Name-color1">Welcome</span> to</h1>
        <h1><span class="Name-cl2">Benevolent<br> <span class="Name-cl3">IT</span> sooq</span>.</h1>
        <h3>A place for allaround lerners who wants to become a full-stack <br> <span class="Name-color1">web developer/graphics designer/software developer/freelancer.</span>.</h3>
        <a class="link-button" target="_blank" href=""><b>Registration here</b></a>
       </div>
       <div class="half sec1">
           <img src="images/Group 33080.png" alt="">
       </div>
   </section>
   <section class="second-sec">
       <div class="half sec1">
           <img src="images/Group 33087.png" alt="ethical-hacking-course">
       </div>
       <div class="half sec1">
          <h1>Our Packages:</h1>
          <ol class="half-list">
              <li>Complete web development 2021</li>
              <li>Ethical Hacking course with Fahim Al-Jazairy</li>
              <li>Complete Python course</li>
              <li>Complete C, C++ and basic PC hacks.</li>
              <li>Basic photoshop, illustrator and graphics design.</li>
              <li>MS office full (Beginner 2 Advance)</li>
              <p>Enroll your desired course today with sustainable discount. Don't get late before the offer ends.</p>
              <a class="link-button" target="_blank" href=""><b>Enroll now</b></a>
          </ol>
       </div>
   </section>

   <section class="third-sec">
         <h2 class="sis-projects"> <br> Our <span class="color"> Sister </span>projects </h2>
         <div class="one3 box">
             <img class="box-img" src="images/learnonline.jpg" alt="">
             <h3>Our online free courses</h3>
             <p>We have some online free videos available in hacking, web dev & programing for trial. To view our full online course you have to enroll them in a little payment.</p>
         </div>
         <div class="one3 box">
             <img class="box-img" src="images/karte.jpg" alt="">
             <h3>Online martial arts training</h3>
             <p>We also have online courses for martial arts like, Karate, kung fu, moethai etc. We also teach mixed martial arts to our students.</p>
         </div>
         <div class="one3 box">
             <img class="box-img" src="images/FitnessGym.jpg" alt="">
             <h3>free Gym lessons</h3>
             <p>For all our students the gym classes are full free. As coders sometimes get unfit because of lack of excersise or physical activities. So, this will help them to get rid of it.</p>
         </div>
   </section>
   <section class="forth-sec">
        <div class="forth-sec-div">
          <h2>Any Inquiry
            <a class="link-button" target="_blank" href="contact.html"><b>Let's chat</b></a></h2>
        </div>
   </section>
</body>

<footer id="">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright">&copy; 2021 Sadaquat</div>
            </div>
            <div class="col-sm-6">
                <div class="designed-by">Designed By <a href="http://facebook.com/" target="_blank">Abu Muhammad</a></div>
            </div>
        </div>
    </div>
</footer>
</html>